# Roblocks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roblocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/roblocks/data/: AdminEntity.kt  AppDatabase.kt  LecturerEntity.kt  ModuleEntity.kt  ProgressSiswaEntity.kt  ProyekAIEntity.kt  ProyekRobotEntity.kt  QuestionEntity.kt  SiswaEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blockly_editor.html  custom_blocklyduino.html  iot_blocks.json  iot_toolbox.xml
app/src/main/java/com/example/roblocks/: MainActivity.kt  RoblocksApp.kt
app/src/main/java/com/example/roblocks/ai/: ImageClass.kt  ImageClassifier.kt  ImageClassifierApp.kt  ImageUploader.kt  ModelTrainer.kt  PermissionUtils.kt  TrainingSection.kt
app/src/main/java/com/example/roblocks/api/: ApiService.kt  ModuleApi.kt
app/src/main/java/com/example/roblocks/blockly/: BlocklyActivity.kt  BlocklyBridge.kt  BlocklyEditorScreen.kt  BlocklyViewModel.kt  BlocklyWebView.kt  BlocklyWebViewClient.kt  README.md
app/src/main/java/com/example/roblocks/data/: AdminEntity.kt  AppDatabase.kt  GoogleDriveHelper.kt  LecturerEntity.kt  ModuleEntity.kt  ProgressSiswaEntity.kt  ProjectAIEntity.kt  ProjectIOTDao.kt  ProjectIOTEntity.kt  ProjectIOTRepository.kt  QuestionEntity.kt  SiswaEntity.kt
app/src/main/java/com/example/roblocks/data/DAO/: ModuleDao.kt  ProjectAIDao.kt  ProjectIOTDao.kt  QuestionDao.kt
app/src/main/java/com/example/roblocks/data/entities/: AdminEntity.kt  LecturerEntity.kt  ModuleEntity.kt  ProgressSiswaEntity.kt  ProjectAIEntity.kt  ProjectEntity.kt  ProjectIOTEntity.kt  QuestionEntity.kt  SiswaEntity.kt
app/src/main/java/com/example/roblocks/data/remote/: BackendApiService.kt  BackendApiServiceClassifier.kt  exampleAPI.kt
app/src/main/java/com/example/roblocks/data/repository/: ProjectAIRepositoryImpl.kt  ProjectIOTRepositoryImpl.kt  RoblocksRepositoryImpl.kt
app/src/main/java/com/example/roblocks/dependenciesinjection/: AppModule.kt
app/src/main/java/com/example/roblocks/domain/repository/: ProjectAIRepository.java  ProjectAIRepository.kt  ProjectIOTRepository.kt  RoblocksRepository.kt
app/src/main/java/com/example/roblocks/domain/viewModel/: AuthViewModel.kt  ClassifierViewModel.kt  ModuleQuizViewModel.kt  ProjectAIViewModel.kt  ProjectIOTViewModel.kt  RoblocksViewModel.kt
app/src/main/java/com/example/roblocks/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/roblocks/ui/: ArticleCard.kt  ArtificialIntelligenceScreen.kt  BottomNavBar.kt  CreateProjectDialog.kt  FeatureCardWithRobot.kt  LearnScreen.kt  MainScreen.kt  ProfileScreen.kt  ProjectCard.kt  RoblocksNavGraph.kt  RoboticsScreen.kt  TrackProgressCard.kt
app/src/main/java/com/example/roblocks/ui/ai/: ClassifierViewModel.kt  ImageClassifier.kt  ImageClassifierApp.kt  ImageUploader.kt  ModelTrainer.kt  PermissionUtils.kt
app/src/main/java/com/example/roblocks/ui/component/: ArticleCard.kt  CreateProjectDialog.kt  FeatureCardWithRobot.kt  ProjectCard.kt  ProjectCardModified.kt  TrackProgressCard.kt
app/src/main/java/com/example/roblocks/ui/screen/: ArtificialIntelligenceScreen.kt  EditProjectDialog.kt  EditProjectDialogRobotics.kt  LearnScreen.kt  LoginScreen.kt  MainScreen.kt  ModuleDetailScreen.kt  ModuleListScreen.kt  ProfileScreen.kt  QuizScreen.kt  ResetPasswordScreen.kt  RoboticsScreen.kt  ScoreScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/roblocks/ui/screens/: BlockEditorScreen.kt
app/src/main/java/com/example/roblocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roblocks/viewmodel/: BlockEditorViewModel.kt
app/src/main/res/drawable/: rounded_google_button.xml
app/src/main/res/layout/: activity_blockly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/roblocks/: ExampleUnitTest.kt
app/src/test/java/com/example/roblocks/data/: ProjectIOTDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
